org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
mod_version=1.0.0
maven_group=com.chyzman
archives_base_name=ctft
fabric_version=0.81.1+1.19.4
owo_version=0.10.4+pre.6+1.19.4