# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.11
loader_version=0.12.12
# Mod Properties
mod_version=5.0
maven_group=com.chyzman
archives_base_name=ctft
# Dependencies
fabric_version= 0.45.0+1.18
owo_version= 0.3.8+1.18
rei_version= 7.0.342
modmenu_version= 3.0.0
