# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.19
yarn_mappings= 1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=5.0
maven_group=com.chyzman
archives_base_name=ctft
# Dependencies
fabric_version= 0.56.0+1.19
owo_version= 0.7.3+1.19
rei_version= 9.0.475
modmenu_version= 3.0.0
