org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
mod_version=1.0.0
maven_group=com.chyzman
archives_base_name=ctft
fabric_version=0.83.0+1.20
owo_version=0.11.0+1.20
rei_version=12.0.613